.containerc{
    padding: 0 5%;
}
.bold-font{
    font-weight: bolder;
}
.edit-btn{
    color: rgb(247, 181, 59);
}
.edit-btn:hover{
    color: rgb(255, 210, 125);
}
.delete-btn:hover{
    color: rgb(255, 129, 129);
}
.hover-text-white:hover{
    color: white;
}
.modal-content{
    width: 90%;
    z-index: 100;
    margin: 0 auto;
    height: fit-content;
}
.sm-modal-content{
    width: 30%;
    z-index: 100;
    margin: 0 auto;
    height: fit-content;
}
.modal-body{
    height: 68vh;
    overflow-y: auto;
}
.modal-container{
    z-index: 99;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.589);
    display: flex;
    align-items: center;
}
option {
    font-size: 18px;
    display: block;
    background-color: #ffffff;
    border: none;
    height: 100px;
}
.alert{
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: left;
    border: 0.01rem solid #fc8181;
    color: #c53030;
    margin-top: 25px;
}
.success{
    width: 75%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    text-align: left;
    border: 0.01rem solid #68d391;
    color: #2f855a;
    background-color: #c6f6d5;
}
.file-button {
    display: inline-block;
    padding: 7px 18px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #4f46e5;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}
.grid-cols-2{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    column-gap: 2rem;
    row-gap: 2rem;
}
.welcome-container{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    column-gap: 2rem;
}
.welcome{
    
    padding: 0 5rem;
}
.welcome>h1{
    font-weight: bold;
    font-size: 150%;
}

.align-center{
    display: flex;
    align-items: center;
}

.btn-indigo{
    color: white;
    background-color: #6366f1;
    border: 2px solid transparent;
    outline: 2px solid transparent;
}
.btn-indigo:hover{
    background-color: #818cf8;
}
.btn-indigo:focus{
    border: 2px solid white;
    outline: 2px solid #6366f1;
    background-color: #6366f1;
}

.btn-red{
    color: white;
    background-color: #dc2626;
    border: 2px solid transparent;
    outline: 2px solid transparent;
}
.btn-red:hover{
    background-color: #ef4444;
}
.btn-red:focus{
    border: 2px solid white;
    outline: 2px solid #dc2626;
    background-color: #dc2626;
}
.btn{
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    border-radius: 0.375rem;
    color: white;
    font-weight: 500;
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
}
.btn-blue{
    background-color: #3b82f6;
    border: 2px solid transparent;
    outline: 2px solid transparent;
}
.btn-blue:hover{
    background-color: #60a5fa;
}
.btn-blue:focus{
    border: 2px solid white;
    outline: 2px solid #60a5fa;
    background-color: #3b82f6;
}
/* Font */
.font-bold{
    font-weight: bold;
}
/* Background colors */
.bg-red-400{
    background-color: #f87171;
}
.bg-red-500{
    background-color: #ef4444;
}
.bg-blue-500{
    background-color: #3b82f6;
}
.bg-orange-500{
    background-color: #f97316;
}
.bg-green-500{
    background-color: #22c55e;
}

/* Card */
.card{
    /* px-4 py-5 bg-white sm:p-6 shadow overflow-hidden sm:rounded-md; */
    margin: 20px;
    background-color: white;
    border-radius: 0.375rem;
}
.card-head{
    font-weight: 500;
    padding: 1rem 1.25rem;
}
.card-body{
    padding: 1rem 1.25rem;
}
.col-span-2{
    grid-column: span 2 ;
}
@media(max-width: 920px){
    .welcome-container{
        display: block;
        text-align: center;
    }
    .sm-modal-content{
        width: 70%;
        z-index: 100;
        margin: 0 auto;
        height: fit-content;
    }
}